        {/* CTA Section */}
        <motion.div
          className="mt-24 md:mt-32 text-center"
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
        >
          <div className="relative bg-gradient-to-r from-purple-800 to-fuchsia-700 p-10 md:p-16 rounded-xl overflow-hidden">
            {/* Background patterns */}
            <div className="absolute top-0 left-0 w-full h-full opacity-10">
              <div className="absolute top-0 left-0 w-full h-full"
                style={{
                  backgroundImage: 'radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px)',
                  backgroundSize: '20px 20px'
                }} />
            </div>

            <h2 className="text-4xl md:text-5xl righteous-regular mb-6">Join the AI Revolution</h2>
            <p className="text-xl md:text-2xl text-purple-100/90 max-w-2xl mx-auto mb-10">
              Be part of our community and contribute to the future of AI and machine learning.
            </p>
            <Link
              href="/join"
              className="group inline-flex items-center justify-center space-x-3 px-10 py-5 bg-white text-purple-800 rounded-full hover:bg-purple-100 transition-all duration-300 transform hover:scale-105 text-xl font-bold shadow-lg"
            >
              <span>Become a Member</span>
              <ArrowRight size={24} className="group-hover:translate-x-1 transition-transform duration-300" />
            </Link>
          </div>
        </motion.div>